\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{15}{189}{189}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear algebra}{189}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linalg:appendix}{{A}{189}{Linear algebra}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors, mappings, and matrices}{189}{section.A.1}\protected@file@percent }
\newlabel{vecsandmaps:section}{{A.1}{189}{Vectors, mappings, and matrices}{section.A.1}{}}
\pp@pagectr{footnote}{16}{189}{189}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vectors and operations on vectors}{190}{subsection.A.1.1}\protected@file@percent }
\pp@pagectr{footnote}{17}{190}{190}
\pp@pagectr{footnote}{18}{190}{190}
\pp@pagectr{footnote}{19}{190}{190}
\newlabel{28@xvr}{{}{190}}
\newlabel{28@vr}{{}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }}{190}{figure.caption.64}\protected@file@percent }
\newlabel{linalg-vecarrow:fig}{{A.1}{190}{The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }{figure.caption.64}{}}
\newlabel{29@xvr}{{}{191}}
\newlabel{29@vr}{{}{191}}
\newlabel{30@xvr}{{}{191}}
\newlabel{30@vr}{{}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }}{192}{figure.caption.65}\protected@file@percent }
\newlabel{linalg-vecadd:fig}{{A.2}{192}{Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }}{192}{figure.caption.66}\protected@file@percent }
\newlabel{linalg-vecsub:fig}{{A.3}{192}{Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }{figure.caption.66}{}}
\newlabel{31@xvr}{{}{193}}
\newlabel{31@vr}{{}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A vector $\vec  {x}$, the vector $2\vec  {x}$ (same direction, double the magnitude), and the vector $-1.5\vec  {x}$ (opposite direction, 1.5 times the magnitude).\relax }}{193}{figure.caption.67}\protected@file@percent }
\newlabel{linalg-vecscale:fig}{{A.4}{193}{A vector $\vec {x}$, the vector $2\vec {x}$ (same direction, double the magnitude), and the vector $-1.5\vec {x}$ (opposite direction, 1.5 times the magnitude).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Linear mappings and matrices}{193}{subsection.A.1.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{197}{197}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Exercises}{197}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix algebra}{200}{section.A.2}\protected@file@percent }
\newlabel{matalg:section}{{A.2}{200}{Matrix algebra}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}One-by-one matrices}{200}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Matrix addition and scalar multiplication}{200}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Matrix multiplication}{202}{subsection.A.2.3}\protected@file@percent }
\newlabel{linalg:eqmatrixmulex}{{A.1}{203}{Matrix multiplication}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Some rules of matrix algebra}{204}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Inverse}{205}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Diagonal matrices}{207}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Transpose}{208}{subsection.A.2.7}\protected@file@percent }
\pp@pagectr{footnote}{21}{208}{208}
\pp@pagectr{footnote}{22}{208}{208}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Exercises}{209}{subsection.A.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Elimination}{211}{section.A.3}\protected@file@percent }
\newlabel{elim:section}{{A.3}{211}{Elimination}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Linear systems of equations}{211}{subsection.A.3.1}\protected@file@percent }
\pp@pagectr{footnote}{23}{211}{211}
\newlabel{linalg:elim:eq}{{A.2}{211}{Linear systems of equations}{equation.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Row echelon form and elementary operations}{212}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Non-unique solutions and inconsistent systems}{215}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Linear independence and rank}{217}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Computing the inverse}{221}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Exercises}{222}{subsection.A.3.6}\protected@file@percent }
\newlabel{exercise:rankmatrix}{{A.3.5}{223}{}{exercise.A.3.5}{}}
\newlabel{exercise:rankmatrixans}{{A.3.105}{224}{}{exercise.A.3.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Subspaces, dimension, and the kernel}{225}{section.A.4}\protected@file@percent }
\newlabel{subspaces:section}{{A.4}{225}{Subspaces, dimension, and the kernel}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Subspaces, basis, and dimension}{225}{subsection.A.4.1}\protected@file@percent }
\newlabel{example:simplesubspaces}{{A.4.1}{225}{Subspaces, basis, and dimension}{example.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Kernel}{227}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Exercises}{229}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inner product and projections}{231}{section.A.5}\protected@file@percent }
\newlabel{innerproduct:section}{{A.5}{231}{Inner product and projections}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Inner product and orthogonality}{231}{subsection.A.5.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{231}{231}
\newlabel{32@xvr}{{}{232}}
\newlabel{32@vr}{{}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Angle between vectors.\relax }}{232}{figure.caption.68}\protected@file@percent }
\newlabel{vec-angle:fig}{{A.5}{232}{Angle between vectors.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Orthogonal projection}{232}{subsection.A.5.2}\protected@file@percent }
\newlabel{33@xvr}{{}{233}}
\newlabel{33@vr}{{}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Orthogonal projection.\relax }}{233}{figure.caption.69}\protected@file@percent }
\newlabel{vec-orthoproj:fig}{{A.6}{233}{Orthogonal projection.\relax }{figure.caption.69}{}}
\newlabel{34@xvr}{{}{234}}
\newlabel{34@vr}{{}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Orthogonal basis}{234}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}The Gram--Schmidt process}{236}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Exercises}{237}{subsection.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Determinant}{239}{section.A.6}\protected@file@percent }
\newlabel{det:section}{{A.6}{239}{Determinant}{section.A.6}{}}
\newlabel{35@xvr}{{}{239}}
\newlabel{35@vr}{{}{239}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Image of the unit quare via the mapping $A$.\relax }}{239}{figure.caption.70}\protected@file@percent }
\newlabel{linalg-imagesquare:fig}{{A.7}{239}{Image of the unit quare via the mapping $A$.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Exercises}{243}{subsection.A.6.1}\protected@file@percent }
\@setckpt{ap-linear-algebra}{
\setcounter{page}{245}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{143}
\setcounter{vrcnt}{35}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{24}
\setcounter{theorem}{2}
\setcounter{exercise}{104}
\setcounter{example}{0}
\setcounter{remark}{0}
}
