\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Équations du premier ordre}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fo:chapter}{{1}{19}{Équations du premier ordre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intégrales en tant que solutions}{19}{section.1.1}\protected@file@percent }
\newlabel{integralsols:section}{{1.1}{19}{Intégrales en tant que solutions}{section.1.1}{}}
\newlabel{ias:inteq}{{1.1}{19}{Intégrales en tant que solutions}{equation.1.1.1}{}}
\newlabel{int:eqdef}{{1.2}{20}{Intégrales en tant que solutions}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe de $y=\frac  {1}{1-x}$.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{1over1mx:fig}{{1.1}{22}{Graphe de $y=\frac {1}{1-x}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercices}{23}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Champs de direction}{25}{section.1.2}\protected@file@percent }
\newlabel{slopefields:section}{{1.2}{25}{Champs de direction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Champs de direction}{25}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La tangente au point $(2 , 1,5)$, dont la pente est $y'=xy.$\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{1.3:fig0}{{1.2}{25}{La tangente au point $(2 , 1,5)$, dont la pente est $y'=xy.$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Champ de directions pour $y' = xy$.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{1.3:fig1}{{1.3}{26}{Champ de directions pour $y' = xy$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Champ de directions pour $y' = xy$, avec les graphes de solutions satisfaisant à $y(0) = 0,2$, $y(0) = 0$ et $y(0) = -0,2$.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{1.3:fig2}{{1.4}{26}{Champ de directions pour $y' = xy$, avec les graphes de solutions satisfaisant à $y(0) = 0,2$, $y(0) = 0$ et $y(0) = -0,2$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existence et unicité}{26}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Champ de directions pour $y' = -y$, avec le graphe de quelques solutions.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{1.3:fig3}{{1.5}{27}{Champ de directions pour $y' = -y$, avec le graphe de quelques solutions.\relax }{figure.caption.9}{}}
\pp@pagectr{footnote}{2}{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Champ de directions pour $y' = \nicefrac  {1}{x}$.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{1.3:xinvfig}{{1.6}{28}{Champ de directions pour $y' = \nicefrac {1}{x}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Champ de directions pour $y' = 2 \sqrt  {\lvert y \rvert }$, avec deux solutions satisfaisant à $y(0) = 0$.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{1.3:sqrtfig}{{1.7}{28}{Champ de directions pour $y' = 2 \sqrt {\lvert y \rvert }$, avec deux solutions satisfaisant à $y(0) = 0$.\relax }{figure.caption.11}{}}
\newlabel{slope:picardthm}{{1.2.1}{28}{Théorème d'existence et d'unicité de Picard}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercices}{29}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Équations séparables}{31}{section.1.3}\protected@file@percent }
\newlabel{separable:section}{{1.3}{31}{Équations séparables}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Équations séparables}{31}{subsection.1.3.1}\protected@file@percent }
\newlabel{example:yprimeisxy}{{1.3.1}{31}{Équations séparables}{example.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solutions implicites}{32}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exemples d'équations séparables}{33}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Solution implicite $y^2+2\ln |y|=x^2$ à l'équation $y'=\frac  {xy}{y^2+1}$.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{implicitsols:fig}{{1.8}{34}{Solution implicite $y^2+2\ln |y|=x^2$ à l'équation $y'=\frac {xy}{y^2+1}$.\relax }{figure.caption.12}{}}
\newlabel{sep:coffeeexample}{{1.3.3}{34}{Exemples d'équations séparables}{example.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphes de la fonction de température du café $T(t)$. À gauche, des droites horizontales sont tracées aux températures 60, 85 et 89. Des droites verticales sont tracées à $t=1$ et à $t=9{,}21$. Observez que la température atteint la valeur 85 à $t=1$, et 60 à $t \approx 9{,}21$. À droite, le graphe montre la température pour une plus longue durée, avec une droite horizontale à la valeur de la température ambiante, soit 22.\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{sintro:coffeefig}{{1.9}{35}{Graphes de la fonction de température du café $T(t)$. À gauche, des droites horizontales sont tracées aux températures 60, 85 et 89. Des droites verticales sont tracées à $t=1$ et à $t=9{,}21$. Observez que la température atteint la valeur 85 à $t=1$, et 60 à $t \approx 9{,}21$. À droite, le graphe montre la température pour une plus longue durée, avec une droite horizontale à la valeur de la température ambiante, soit 22.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercices}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Équations linéaires et facteur intégrant}{38}{section.1.4}\protected@file@percent }
\newlabel{intfactor:section}{{1.4}{38}{Équations linéaires et facteur intégrant}{section.1.4}{}}
\newlabel{lineq:eq1}{{1.3}{38}{Équations linéaires et facteur intégrant}{equation.1.4.3}{}}
\newlabel{lei:defsol}{{1.4}{39}{Équations linéaires et facteur intégrant}{equation.1.4.4}{}}
\newlabel{rem:regular}{{1.4.1}{40}{Équations linéaires et facteur intégrant}{remark.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Graphe de la solution $x$ kilogrammes de sel dans le réservoir au temps $t$.\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{linear-salt-graph:fig}{{1.10}{41}{Graphe de la solution $x$ kilogrammes de sel dans le réservoir au temps $t$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercices}{42}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Équations autonomes}{44}{section.1.5}\protected@file@percent }
\newlabel{auteq:section}{{1.5}{44}{Équations autonomes}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Le champ de directions de $x' = 0.3\,(5-x)$ et quelques solutions.\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{2.2:coffeefig}{{1.11}{45}{Le champ de directions de $x' = 0.3\,(5-x)$ et quelques solutions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Le champ de directions de $x' = 0.1\,x\,(5-x)$ et quelques solutions.\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{2.2:logisticfig}{{1.12}{45}{Le champ de directions de $x' = 0.1\,x\,(5-x)$ et quelques solutions.\relax }{figure.caption.16}{}}
\pp@pagectr{footnote}{3}{46}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Le champ de directions et quelques solutions pour $x' = 0{,}1\,x\,(8-x)-1$.\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{2.2:harv1}{{1.13}{47}{Le champ de directions et quelques solutions pour $x' = 0{,}1\,x\,(8-x)-1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Le champ de directions et quelques solutions pour $x' = 0{,}1\,x\,(8-x)-1.6$.\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{2.2:harvc}{{1.14}{47}{Le champ de directions et quelques solutions pour $x' = 0{,}1\,x\,(8-x)-1.6$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercices}{47}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Le champ de directions et quelques solutions pour $x' = 0{,}1\,x\,(8-x)-2$.\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{2.2:harv2}{{1.15}{48}{Le champ de directions et quelques solutions pour $x' = 0{,}1\,x\,(8-x)-2$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Équations exactes}{50}{section.1.6}\protected@file@percent }
\newlabel{exact:section}{{1.6}{50}{Équations exactes}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Solutions pour $F(x,y) = x^2+y^2 = C$ pour quelques valeurs de $C$.\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{exact:circlesfig}{{1.16}{50}{Solutions pour $F(x,y) = x^2+y^2 = C$ pour quelques valeurs de $C$.\relax }{figure.caption.20}{}}
\newlabel{eq:exact}{{1.5}{50}{Équations exactes}{equation.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Résoudre des équations exactes}{51}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:exact:fint}{{1.6}{52}{Résoudre des équations exactes}{equation.1.6.6}{}}
\newlabel{exer:exact}{{1.6.1}{52}{}{exercise.1.6.1}{}}
\pp@pagectr{footnote}{4}{53}{53}
\newlabel{exact:exampleabove}{{1.6.5}{54}{Résoudre des équations exactes}{example.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Solution pour $-\frac  {y}{x^2+y^2} dx + \frac  {x}{x^2+y^2} dy = 0$, $y(1) = 2$, avec le point initial indiqué.\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{exact:y2x}{{1.17}{55}{Solution pour $-\frac {y}{x^2+y^2} dx + \frac {x}{x^2+y^2} dy = 0$, $y(1) = 2$, avec le point initial indiqué.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercices}{55}{subsection.1.6.2}\protected@file@percent }
\@setckpt{ch-first-order-ode-fr}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{vrcnt}{2}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{theorem}{1}
\setcounter{exercise}{102}
\setcounter{example}{5}
\setcounter{remark}{0}
}
