\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{10}{125}{125}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Séries de Fourier et équations différentielles partielles}{125}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FS:chapter}{{4}{125}{Séries de Fourier et équations différentielles partielles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Équations avec conditions au bord}{125}{section.4.1}\protected@file@percent }
\newlabel{bvp:section}{{4.1}{125}{Équations avec conditions au bord}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Valeurs au bord}{125}{subsection.4.1.1}\protected@file@percent }
\pp@pagectr{footnote}{11}{125}{125}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problèmes de valeurs propres}{126}{subsection.4.1.2}\protected@file@percent }
\newlabel{bv:eq1}{{4.1}{126}{Problèmes de valeurs propres}{equation.4.1.1}{}}
\newlabel{bv:eq2}{{4.2}{126}{Problèmes de valeurs propres}{equation.4.1.2}{}}
\newlabel{bv:eq3}{{4.3}{126}{Problèmes de valeurs propres}{equation.4.1.3}{}}
\newlabel{bvp:eig1ex}{{4.1.3}{126}{Problèmes de valeurs propres}{example.4.1.3}{}}
\pp@pagectr{footnote}{12}{127}{127}
\newlabel{bvp-periodic:example}{{4.1.5}{128}{Problèmes de valeurs propres}{example.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Orthogonalité des fonctions propres}{129}{subsection.4.1.3}\protected@file@percent }
\newlabel{bvp:orthogonaleigen}{{4.1.1}{129}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Alternative de Fredholm}{130}{subsection.4.1.4}\protected@file@percent }
\newlabel{thm:fredholmsimple}{{4.1.2}{130}{Alternative de Fredholm\footnote {Nommé d'après le mathématicien suédois \href {https://en.wikipedia.org/wiki/Fredholm}{Erik Ivar Fredholm} (1866--1927).}}{theorem.4.1.2}{}}
\pp@pagectr{footnote}{13}{130}{130}
\newlabel{simpfredhomeq}{{4.4}{130}{Alternative de Fredholm\footnote {Nommé d'après le mathématicien suédois \href {https://en.wikipedia.org/wiki/Fredholm}{Erik Ivar Fredholm} (1866--1927).}}{equation.4.1.4}{}}
\newlabel{simpfrednonhomeq}{{4.5}{130}{Alternative de Fredholm\footnote {Nommé d'après le mathématicien suédois \href {https://en.wikipedia.org/wiki/Fredholm}{Erik Ivar Fredholm} (1866--1927).}}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Application}{131}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Corde tournante.\relax }}{131}{figure.caption.41}\protected@file@percent }
\newlabel{bvp:whirstringfig}{{4.1}{131}{Corde tournante.\relax }{figure.caption.41}{}}
\newlabel{15@xvr}{{}{132}}
\newlabel{15@vr}{{}{132}}
\newlabel{16@xvr}{{}{132}}
\newlabel{16@vr}{{}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corde tournante à la troisième valeur propre ($k=3$).\relax }}{132}{figure.caption.42}\protected@file@percent }
\newlabel{bvp:whirstring2fig}{{4.2}{132}{Corde tournante à la troisième valeur propre ($k=3$).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exercices}{132}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Séries trigonométriques}{134}{section.4.2}\protected@file@percent }
\newlabel{ts:section}{{4.2}{134}{Séries trigonométriques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fonctions périodiques et motivations}{134}{subsection.4.2.1}\protected@file@percent }
\newlabel{ts:deq}{{4.6}{134}{Fonctions périodiques et motivations}{equation.4.2.6}{}}
\newlabel{ts:deqcos}{{4.7}{134}{Fonctions périodiques et motivations}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Produit scalaire et décomposition de vecteurs propres }{134}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prolongement 2-périodique de la fonction $1-t^2$.\relax }}{135}{figure.caption.43}\protected@file@percent }
\newlabel{ts:perextofinvertedparabolafig}{{4.3}{135}{Prolongement 2-périodique de la fonction $1-t^2$.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Séries trigonométriques}{136}{subsection.4.2.3}\protected@file@percent }
\pp@pagectr{footnote}{14}{136}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Le graphe d'une fonction en dents de scie.\relax }}{138}{figure.caption.44}\protected@file@percent }
\newlabel{ts:sawtoothfig}{{4.4}{138}{Le graphe d'une fonction en dents de scie.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trois premières harmoniques (à gauche) et vingt premières (à droite) d'une fonction en dents de scie.\relax }}{139}{figure.caption.45}\protected@file@percent }
\newlabel{ts:sawtoothfsfig}{{4.5}{139}{Trois premières harmoniques (à gauche) et vingt premières (à droite) d'une fonction en dents de scie.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Le graphe d'une vague carrée.\relax }}{140}{figure.caption.46}\protected@file@percent }
\newlabel{ts:squarewavefig}{{4.6}{140}{Le graphe d'une vague carrée.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trois premières harmoniques (à gauche) et et vingt premières harmoniques (à droite) d'une vague carrée.\relax }}{141}{figure.caption.47}\protected@file@percent }
\newlabel{ts:squarewavefsfig}{{4.7}{141}{Trois premières harmoniques (à gauche) et et vingt premières harmoniques (à droite) d'une vague carrée.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phénomène de Gibbs en action.\relax }}{142}{figure.caption.48}\protected@file@percent }
\newlabel{ts:squarewavegibbsfig}{{4.8}{142}{Phénomène de Gibbs en action.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercices}{142}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plus sur les séries de Fourier}{144}{section.4.3}\protected@file@percent }
\newlabel{moreonfourier:section}{{4.3}{144}{Plus sur les séries de Fourier}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctions $2L$-périodiques}{144}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prolongement périodique de la fonction $f(t)$.\relax }}{145}{figure.caption.49}\protected@file@percent }
\newlabel{gfs:sawcontfig}{{4.9}{145}{Prolongement périodique de la fonction $f(t)$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La série de Fourier $f(t)$ jusqu'à la troisième harmonique (à gauche) et jusqu'à la vingtième harmonique (à droite).\relax }}{146}{figure.caption.50}\protected@file@percent }
\newlabel{gfs:sawcontfsfig}{{4.10}{146}{La série de Fourier $f(t)$ jusqu'à la troisième harmonique (à gauche) et jusqu'à la vingtième harmonique (à droite).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergence}{146}{subsection.4.3.2}\protected@file@percent }
\newlabel{gfs:sqwaveeq}{{4.8}{146}{Convergence}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dérivation et intégration de séries de Fourier}{147}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Taux de convergence et différentiabilité}{148}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fonction 2-périodique lisse.\relax }}{149}{figure.caption.51}\protected@file@percent }
\newlabel{gfs:smoothexfig}{{4.11}{149}{Fonction 2-périodique lisse.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exercices}{150}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Séries de sinus et de cosinus}{154}{section.4.4}\protected@file@percent }
\newlabel{sec:scs}{{4.4}{154}{Séries de sinus et de cosinus}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctions périodiques paires et impaires}{154}{subsection.4.4.1}\protected@file@percent }
\newlabel{17@xvr}{{}{154}}
\newlabel{17@vr}{{}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extension 2-périodique impaire et paire de $f(t) = t\,(1-t)$, $0 \leq t \leq 1$.\relax }}{155}{figure.caption.52}\protected@file@percent }
\newlabel{scs:oddevenextfig}{{4.12}{155}{Extension 2-périodique impaire et paire de $f(t) = t\,(1-t)$, $0 \leq t \leq 1$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Séries sinus et cosinus}{155}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Application}{157}{subsection.4.4.3}\protected@file@percent }
\newlabel{18@xvr}{{}{158}}
\newlabel{18@vr}{{}{158}}
\newlabel{19@xvr}{{}{159}}
\newlabel{19@vr}{{}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphe de la solution de $x''+2x=t$, $x(0)=0$, $x(1)=0$.\relax }}{159}{figure.caption.53}\protected@file@percent }
\newlabel{bnd-dirich-graph:fig}{{4.13}{159}{Graphe de la solution de $x''+2x=t$, $x(0)=0$, $x(1)=0$.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exercises}{160}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications des séries de Fourier}{162}{section.4.5}\protected@file@percent }
\newlabel{appoffourier:section}{{4.5}{162}{Applications des séries de Fourier}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Oscillations périodiques forcées}{162}{subsection.4.5.1}\protected@file@percent }
\newlabel{afs:eq}{{4.9}{162}{Oscillations périodiques forcées}{equation.4.5.9}{}}
\newlabel{afs:steadyex}{{4.5.1}{163}{Oscillations périodiques forcées}{example.4.5.1}{}}
\newlabel{20@xvr}{{}{164}}
\newlabel{20@vr}{{}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Résonance}{164}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphe de la fonction périodique constante $x_{sp}$, de l' \myref  {exemple}{afs:steadyex}.\relax }}{165}{figure.caption.54}\protected@file@percent }
\newlabel{afs:steadyexfig}{{4.14}{165}{Graphe de la fonction périodique constante $x_{sp}$, de l' \exampleref {afs:steadyex}.\relax }{figure.caption.54}{}}
\newlabel{afs:eq-resonance}{{4.10}{165}{Résonance}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Exercises}{167}{subsection.4.5.3}\protected@file@percent }
\citation{EP}
\citation{BD}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Équation différentielle partielle, separation de variables, et l'équation de la chaleur}{168}{section.4.6}\protected@file@percent }
\newlabel{heateq:section}{{4.6}{168}{Équation différentielle partielle, separation de variables, et l'équation de la chaleur}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Chaleur sur un fil isolé}{168}{subsection.4.6.1}\protected@file@percent }
\newlabel{21@xvr}{{}{168}}
\newlabel{21@vr}{{}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fil isolé.\relax }}{168}{figure.caption.55}\protected@file@percent }
\newlabel{heat:wirefig}{{4.15}{168}{Fil isolé.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Séparation de variable}{169}{subsection.4.6.2}\protected@file@percent }
\newlabel{22@xvr}{{}{171}}
\newlabel{22@vr}{{}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution initiale de la température dans le câble.\relax }}{172}{figure.caption.56}\protected@file@percent }
\newlabel{heat:wireexinitfig}{{4.16}{172}{Distribution initiale de la température dans le câble.\relax }{figure.caption.56}{}}
\newlabel{23@xvr}{{}{172}}
\newlabel{23@vr}{{}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphie de la température dans le câble ua point $x$ et au temps $t$.\relax }}{173}{figure.caption.57}\protected@file@percent }
\newlabel{heat:wireexfig}{{4.17}{173}{Graphie de la température dans le câble ua point $x$ et au temps $t$.\relax }{figure.caption.57}{}}
\newlabel{24@xvr}{{}{173}}
\newlabel{24@vr}{{}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Température au milieu du fil (la courbe du bas), et l'approximation de cette température en n'utilisant que le premier terme de la série (courbe du haut). \relax }}{174}{figure.caption.58}\protected@file@percent }
\newlabel{heat:wireexmaxfig}{{4.18}{174}{Température au milieu du fil (la courbe du bas), et l'approximation de cette température en n'utilisant que le premier terme de la série (courbe du haut). \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Extrémités isolées}{174}{subsection.4.6.3}\protected@file@percent }
\newlabel{25@xvr}{{}{176}}
\newlabel{25@vr}{{}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Exercises}{176}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tracé de la température du fil isolé à la position $ x $ et au temps $ t $. \relax }}{177}{figure.caption.59}\protected@file@percent }
\newlabel{heat:wireisolexfig}{{4.19}{177}{Tracé de la température du fil isolé à la position $ x $ et au temps $ t $. \relax }{figure.caption.59}{}}
\newlabel{heat:cosexr}{{4.6.5}{177}{}{exercise.4.6.5}{}}
\newlabel{heat:oneto100exr}{{4.6.6}{177}{}{exercise.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Équation d'onde unidimensionnelle}{180}{section.4.7}\protected@file@percent }
\newlabel{we:section}{{4.7}{180}{Équation d'onde unidimensionnelle}{section.4.7}{}}
\newlabel{26@xvr}{{}{180}}
\newlabel{26@vr}{{}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Chaîne vibrante de longueur $ L $, où $ x $ est la position et $ y $ est le déplacement.\relax }}{180}{figure.caption.60}\protected@file@percent }
\newlabel{we:vibstrfig}{{4.20}{180}{Chaîne vibrante de longueur $ L $, où $ x $ est la position et $ y $ est le déplacement.\relax }{figure.caption.60}{}}
\newlabel{wave:weq}{{4.11}{180}{Équation d'onde unidimensionnelle}{equation.4.7.11}{}}
\newlabel{wave:zeq}{{4.12}{181}{Équation d'onde unidimensionnelle}{equation.4.7.12}{}}
\newlabel{wave:yeq}{{4.13}{181}{Équation d'onde unidimensionnelle}{equation.4.7.13}{}}
\newlabel{wave:tyeq}{{4.14}{183}{}{equation.4.7.14}{}}
\newlabel{example:pluckedstring}{{4.7.1}{183}{Équation d'onde unidimensionnelle}{example.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Forme initiale d'une corde pincée, comme à l'\myref  {exemple}{example:pluckedstring}.\relax }}{184}{figure.caption.61}\protected@file@percent }
\newlabel{wave:pluckedstrfig}{{4.21}{184}{Forme initiale d'une corde pincée, comme à l'\exampleref {example:pluckedstring}.\relax }{figure.caption.61}{}}
\newlabel{27@xvr}{{}{184}}
\newlabel{27@vr}{{}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Forme de la corde pincée pour $0 < t < 3$.\relax }}{185}{figure.caption.62}\protected@file@percent }
\newlabel{wave:pluckedexfig}{{4.22}{185}{Forme de la corde pincée pour $0 < t < 3$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces La corde pincée pour $t=0$, $t=0.4$, $t=0.8$, et $t=1.2$.\relax }}{186}{figure.caption.63}\protected@file@percent }
\newlabel{wave:pluckedtsfig}{{4.23}{186}{La corde pincée pour $t=0$, $t=0.4$, $t=0.8$, et $t=1.2$.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercises}{187}{subsection.4.7.1}\protected@file@percent }
\@setckpt{ch-fourier-and-pde-fr}{
\setcounter{page}{189}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
\setcounter{vrcnt}{27}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{theorem}{1}
\setcounter{exercise}{104}
\setcounter{example}{1}
\setcounter{remark}{0}
}
