\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Équations différentielles ordinaires d'ordre supérieur}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ho:chapter}{{2}{57}{Équations différentielles ordinaires d'ordre supérieur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équations différentielles du deuxième ordre}{57}{section.2.1}\protected@file@percent }
\newlabel{solinear:section}{{2.1}{57}{Équations différentielles du deuxième ordre}{section.2.1}{}}
\newlabel{sol:eqlin}{{2.1}{57}{Équations différentielles du deuxième ordre}{equation.2.1.1}{}}
\newlabel{sol:eqlinhom}{{2.2}{57}{Équations différentielles du deuxième ordre}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercices}{61}{subsection.2.1.1}\protected@file@percent }
\newlabel{sol:eulerex}{{2.1.6}{61}{}{exercise.2.1.6}{}}
\newlabel{sol:eulerexln}{{2.1.7}{61}{}{exercise.2.1.7}{}}
\newlabel{exercise:reductionoforder}{{2.1.8}{61}{Réduction d'ordre}{exercise.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Équations différentielles d'ordre deux à coefficients constants}{63}{section.2.2}\protected@file@percent }
\newlabel{sec:ccsol}{{2.2}{63}{Équations différentielles d'ordre deux à coefficients constants}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Résoudre les équations à coefficients constants}{63}{subsection.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{63}{63}
\newlabel{ccsol:eq}{{2.3}{64}{Résoudre les équations à coefficients constants}{equation.2.2.3}{}}
\newlabel{example:expsecondorder}{{2.2.1}{64}{Résoudre les équations à coefficients constants}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nombres complexes et formule d'Euler}{65}{subsection.2.2.2}\protected@file@percent }
\newlabel{eulersformula}{{2.2.2}{66}{La formule d'Euler}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Racines complexes}{67}{subsection.2.2.3}\protected@file@percent }
\newlabel{example:sincossecondorder}{{2.2.3}{68}{Racines complexes}{example.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercices}{68}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Équations différentielles linéaires d'ordre supérieur}{70}{section.2.3}\protected@file@percent }
\newlabel{sec:hol}{{2.3}{70}{Équations différentielles linéaires d'ordre supérieur}{section.2.3}{}}
\newlabel{hol:eqlinhom}{{2.4}{70}{Équations différentielles linéaires d'ordre supérieur}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indépendance linéaire}{70}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EDO d'ordre supérieur à coefficients constants}{72}{subsection.2.3.2}\protected@file@percent }
\newlabel{hol:cceq1}{{2.5}{72}{EDO d'ordre supérieur à coefficients constants}{equation.2.3.5}{}}
\pp@pagectr{footnote}{7}{72}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercices}{74}{subsection.2.3.3}\protected@file@percent }
\newlabel{hol:eqfromsolex}{{2.3.5}{74}{}{exercise.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vibrations mécaniques}{76}{section.2.4}\protected@file@percent }
\newlabel{sec:mv}{{2.4}{76}{Vibrations mécaniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quelques exemples}{76}{subsection.2.4.1}\protected@file@percent }
\newlabel{3@xvr}{{}{77}}
\newlabel{3@vr}{{}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le graphique de $\sin \theta $ et $\theta $ (en radians).\relax }}{77}{figure.caption.22}\protected@file@percent }
\newlabel{mv:sinthetafig}{{2.1}{77}{Le graphique de $\sin \theta $ et $\theta $ (en radians).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mouvement libre non amorti}{78}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscillation simple non amortie .\relax }}{79}{figure.caption.23}\protected@file@percent }
\newlabel{mv:undampedfig}{{2.2}{79}{Oscillation simple non amortie .\relax }{figure.caption.23}{}}
\newlabel{4@xvr}{{}{79}}
\newlabel{4@vr}{{}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mouvement libre amorti}{79}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suramortissement}{80}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mouvement suramorti, avec quelques conditions initiales différentes.\relax }}{80}{figure.caption.25}\protected@file@percent }
\newlabel{mv:overdampedfig}{{2.3}{80}{Mouvement suramorti, avec quelques conditions initiales différentes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amortissement critique}{81}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-amortissement}{81}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Système sous-amorti avec ses courbes enveloppes.\relax }}{81}{figure.caption.28}\protected@file@percent }
\newlabel{mv:underdampedfig}{{2.4}{81}{Système sous-amorti avec ses courbes enveloppes.\relax }{figure.caption.28}{}}
\pp@pagectr{footnote}{8}{82}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exercices}{82}{subsection.2.4.4}\protected@file@percent }
\newlabel{mv:ex1}{{2.4.2}{82}{}{exercise.2.4.2}{}}
\newlabel{mv:exwt1}{{2.4.4}{82}{}{exercise.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Équations non homogènes }{84}{section.2.5}\protected@file@percent }
\newlabel{sec:nonhom}{{2.5}{84}{Équations non homogènes }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Résoudre des équations non homogènes }{84}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq3.5:nh}{{2.6}{84}{Résoudre des équations non homogènes }{equation.2.5.6}{}}
\newlabel{eq3.5:h}{{2.7}{84}{Résoudre des équations non homogènes }{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coefficients indéterminés}{85}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variation des paramètres}{87}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Exercices}{89}{subsection.2.5.4}\protected@file@percent }
\newlabel{exercise:diffvarparunder}{{2.5.10}{90}{}{exercise.2.5.10}{}}
\@setckpt{ch-higher-order-ode-fr}{
\setcounter{page}{91}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{vrcnt}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{theorem}{1}
\setcounter{exercise}{105}
\setcounter{example}{0}
\setcounter{remark}{0}
}
