\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{9}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systèmes d’équations différentielles ordinaires}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys:chapter}{{3}{91}{Systèmes d’équations différentielles ordinaires}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction aux systèmes d'équations différentielles ordinaires}{91}{section.3.1}\protected@file@percent }
\newlabel{sec:introtosys}{{3.1}{91}{Introduction aux systèmes d'équations différentielles ordinaires}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systèmes différentiels}{91}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applications}{93}{subsection.3.1.2}\protected@file@percent }
\newlabel{sintro:closedbrine-example}{{3.1.2}{93}{Applications}{example.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Système fermé de deux réservoirs de solution saline.\relax }}{93}{figure.caption.29}\protected@file@percent }
\newlabel{sintro:closedbrine}{{3.1}{93}{Système fermé de deux réservoirs de solution saline.\relax }{figure.caption.29}{}}
\newlabel{5@xvr}{{}{93}}
\newlabel{5@vr}{{}{93}}
\newlabel{sintro:carts-example}{{3.1.3}{94}{Applications}{example.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Passage au premier ordre}{94}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Systèmes autonomes et champ de vecteurs}{96}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Portrait de phase pour $x' = 2y-x$, $y' = x$.\relax }}{97}{figure.caption.30}\protected@file@percent }
\newlabel{sintro-vectorfield:fig}{{3.2}{97}{Portrait de phase pour $x' = 2y-x$, $y' = x$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Portrait de phase pour $x' = 2y-x$, $y' = x$ avec la trajectoire de la solution commençant au point $(1,0)$ pour $0 \leq t \leq 2$.\relax }}{97}{figure.caption.31}\protected@file@percent }
\newlabel{sintro-vectorfield-sol:fig}{{3.3}{97}{Portrait de phase pour $x' = 2y-x$, $y' = x$ avec la trajectoire de la solution commençant au point $(1,0)$ pour $0 \leq t \leq 2$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Théorème de Picard}{97}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:general-system}{{3.1}{97}{Théorème de Picard}{equation.3.1.1}{}}
\newlabel{sys:picardthm}{{3.1.1}{97}{Théorème de Picard sur l'existence et l'unicité des systèmes}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Exercices}{98}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices et systèmes linéaires}{99}{section.3.2}\protected@file@percent }
\newlabel{sec:matrix}{{3.2}{99}{Matrices et systèmes linéaires}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matrices et vecteurs}{99}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiplication de matrices}{100}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Déterminant}{101}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résolution de systèmes linéaires}{103}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calcul de l'inverse}{106}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercices}{106}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systèmes linéaires d'équations différentielles ordinaires}{108}{section.3.3}\protected@file@percent }
\newlabel{linsystems:section}{{3.3}{108}{Systèmes linéaires d'équations différentielles ordinaires}{section.3.3}{}}
\newlabel{syshom:eq1}{{3.2}{109}{Superposition}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercices}{111}{subsection.3.3.1}\protected@file@percent }
\citation{EP}
\citation{BD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Décomposition en valeurs propres}{113}{section.3.4}\protected@file@percent }
\newlabel{eigenmethod:section}{{3.4}{113}{Décomposition en valeurs propres}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrices de valeurs propres et de vecteurs propres}{113}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Décomposition en valeurs propres avec des valeurs propres réelles distinctes}{115}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valeurs propres complexes}{116}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exercices}{119}{subsection.3.4.4}\protected@file@percent }
\citation{EP}
\citation{BD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systèmes bidimensionnels et leurs champs vectoriels}{120}{section.3.5}\protected@file@percent }
\newlabel{sec:twodimaut}{{3.5}{120}{Systèmes bidimensionnels et leurs champs vectoriels}{section.3.5}{}}
\newlabel{pln:eq}{{3.3}{120}{Systèmes bidimensionnels et leurs champs vectoriels}{equation.3.5.3}{}}
\newlabel{6@xvr}{{}{120}}
\newlabel{6@vr}{{}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Valeurs propres de $P$.\relax }}{120}{figure.caption.32}\protected@file@percent }
\newlabel{pln:source-eigfig}{{3.4}{120}{Valeurs propres de $P$.\relax }{figure.caption.32}{}}
\newlabel{7@xvr}{{}{120}}
\newlabel{7@vr}{{}{120}}
\newlabel{8@xvr}{{}{120}}
\newlabel{8@vr}{{}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valeurs propres de $P$ avec directions.\relax }}{121}{figure.caption.33}\protected@file@percent }
\newlabel{pln:source-eig-arrfig}{{3.5}{121}{Valeurs propres de $P$ avec directions.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple de nœud répulsif avec ses vecteurs propres et ses solutions.\relax }}{121}{figure.caption.34}\protected@file@percent }
\newlabel{pln:source-fullfig}{{3.6}{121}{Exemple de nœud répulsif avec ses vecteurs propres et ses solutions.\relax }{figure.caption.34}{}}
\newlabel{9@xvr}{{}{121}}
\newlabel{9@vr}{{}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de nœud attractif avec ses vecteurs propres et ses solutions.\relax }}{121}{figure.caption.35}\protected@file@percent }
\newlabel{pln:sink-fullfig}{{3.7}{121}{Exemple de nœud attractif avec ses vecteurs propres et ses solutions.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemple de point selle avec ses vecteurs propres et ses solutions.\relax }}{121}{figure.caption.36}\protected@file@percent }
\newlabel{pln:saddle-fullfig}{{3.8}{121}{Exemple de point selle avec ses vecteurs propres et ses solutions.\relax }{figure.caption.36}{}}
\newlabel{10@xvr}{{}{121}}
\newlabel{10@vr}{{}{121}}
\newlabel{11@xvr}{{}{122}}
\newlabel{11@vr}{{}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemple de point centre.\relax }}{122}{figure.caption.37}\protected@file@percent }
\newlabel{pln:ellipsesfig}{{3.9}{122}{Exemple de point centre.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de foyer répulsif.\relax }}{122}{figure.caption.38}\protected@file@percent }
\newlabel{pln:spiral-sourcefig}{{3.10}{122}{Exemple de foyer répulsif.\relax }{figure.caption.38}{}}
\newlabel{12@xvr}{{}{122}}
\newlabel{12@vr}{{}{122}}
\newlabel{13@xvr}{{}{123}}
\newlabel{13@vr}{{}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de foyer attractif.\relax }}{123}{figure.caption.39}\protected@file@percent }
\newlabel{pln:spiral-sinkfig}{{3.11}{123}{Exemple de foyer attractif.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercices}{123}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Résumé du comportement des systèmes linéaires homogènes bidimensionnels.\relax }}{124}{table.caption.40}\protected@file@percent }
\newlabel{pln:behtab}{{3.1}{124}{Résumé du comportement des systèmes linéaires homogènes bidimensionnels.\relax }{table.caption.40}{}}
\newlabel{14@xvr}{{}{124}}
\newlabel{14@vr}{{}{124}}
\@setckpt{ch-systems-fr}{
\setcounter{page}{125}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{task}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
\setcounter{vrcnt}{14}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{theorem}{0}
\setcounter{exercise}{103}
\setcounter{example}{0}
\setcounter{remark}{0}
}
