\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{ch-intro-fr.aux}
\@input{ch-first-order-ode-fr.aux}
\@input{ch-higher-order-ode-fr.aux}
\@input{ch-systems-fr.aux}
\@input{ch-fourier-and-pde-fr.aux}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@input{ap-linear-algebra.aux}
\bibcite{BM}{BM}
\bibcite{BD}{BD}
\bibcite{EP}{EP}
\bibcite{F}{F}
\bibcite{I}{I}
\bibcite{T}{T}
\@writefile{toc}{\contentsline {chapter}{Lectures additionnelles}{245}{appendix*.71}\protected@file@percent }
\newlabel{furtherreading:chapter}{{A.6.1}{245}{\bibname }{appendix*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Solutions à des exercices choisis}{247}{appendix*.73}\protected@file@percent }
\gdef \@abspage@last{254}
