\babel@toc {french}{}
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Notes \`a propos de ce manuel}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Introduction aux \'equations diff\'erentielles}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}\'Equations diff\'erentielles}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Solutions d'\'equations diff\'erentielles}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}En pratique}{8}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Quatre \'equations fondamentales}{10}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Exercices}{11}{subsection.0.2.5}%
\contentsline {section}{\numberline {0.3}Classification des \'equations diff\'erentielles}{14}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Exercices}{16}{subsection.0.3.1}%
\contentsline {chapter}{\numberline {1}Équations du premier ordre}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les intégrales en tant que solutions}{19}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Exercices}{23}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Champs de direction}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Champs de direction}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Existence et unicité}{26}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Exercices}{29}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Les équations séparables}{31}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Les équations séparables}{31}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Les solutions implicites}{32}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exemples d'équations séparables}{33}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Exercices}{36}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Les équations linéaires et le facteur intégrant}{38}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Exercices}{42}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Les équations autonomes}{44}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Exercices}{47}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Les équations exactes}{50}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Résoudre des équations exactes}{51}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Exercices}{55}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}EDO d'ordre supérieur}{57}{chapter.2}%
\contentsline {section}{\numberline {2.1}Équations différentielles de deuxième ordre}{57}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exercices}{61}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}EDO d'ordre 2 à coefficients constants}{63}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Résoudre les équations à coefficients constants}{63}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les nombres complexes et la formule d'Euler}{65}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Les racines complexes}{67}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Exercices}{68}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}EDO linéaires d'ordre supérieur}{70}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Indépendance linéaire}{70}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}EDO d'ordre supérieur à coefficients constants}{72}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exercices}{74}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Vibrations mécaniques}{76}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quelques exemples}{76}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mouvement libre non amorti}{78}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mouvement libre amorti}{79}{subsection.2.4.3}%
\contentsline {subsubsection}{Suramortissement}{80}{subsubsection*.24}%
\contentsline {subsubsection}{Amortissement critique}{81}{subsubsection*.26}%
\contentsline {subsubsection}{Sous-amortissement}{81}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.4.4}Exercices}{82}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Équations non homogènes }{84}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Résoudre des équations non homogènes }{84}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Les coefficients indéterminés}{85}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variation des paramètres}{87}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Exercices}{90}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Systèmes d’équations différentielles ordinaires}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction aux systèmes d'EDO}{91}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systèmes différentiels}{91}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Applications}{93}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Passage au premier ordre}{94}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Systèmes autonomes et champ de vecteurs}{96}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Théorème de Picard}{97}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Exercices}{98}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Matrices et systèmes linéaires}{100}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Matrices et vecteurs}{100}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multiplication de matrices}{101}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Le déterminant}{102}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Résolution de systèmes linéaires}{104}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Calcul de l'inverse}{107}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Exercices}{107}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Systèmes linéaires d'EDO}{109}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercices}{112}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Décomposition en valeurs propres}{114}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Matrices de valeurs propres et de vecteurs propres}{114}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}La décomposition en valeurs propres avec des valeurs propres réelles distinctes}{116}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Valeurs propres complexes}{117}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Exercices}{120}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Les systèmes bidimensionnels et leurs champs vectoriels}{121}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Exercices}{124}{subsection.3.5.1}%
\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {4}Séries de Fourier et EDP}{127}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditions au bord}{127}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Valeurs au bord}{127}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Problèmes de valeurs propres}{128}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Orthogonalité des fonctions propres}{131}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Alternative de Fredholm}{132}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Application}{133}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Exercices}{134}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Les séries trigonométriques}{136}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Les fonctions périodiques et les motivations}{136}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Produit scalaire et décomposition de vecteurs propres }{136}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Les séries trigonométriques}{138}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exercices}{144}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Plus sur les séries de Fourier}{146}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fonctions $2L$-périodiques}{146}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergence}{148}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dérivation et intégration de séries de Fourier}{149}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Taux de convergence et différentiabilité}{150}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Exercices}{152}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Séries de sinus et de cosinus}{156}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fonctions périodiques paires et impaires}{156}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Séries sinus et cosinus}{157}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Application}{159}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Exercises}{162}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Applications des séries de Fourier}{164}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Oscillations périodiques forcées}{164}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Résonance}{166}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Exercises}{169}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Équation de la chaleur}{170}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Chaleur sur un fil isolé}{170}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Séparation de variable}{171}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Extrémités isolées}{177}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Exercises}{178}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Équation d'onde unidimensionnelle}{182}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Exercises}{189}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {A}Linear algebra}{191}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vectors, mappings, and matrices}{191}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vectors and operations on vectors}{192}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Linear mappings and matrices}{195}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Exercises}{199}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Matrix algebra}{202}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}One-by-one matrices}{202}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Matrix addition and scalar multiplication}{202}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Matrix multiplication}{204}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Some rules of matrix algebra}{206}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Inverse}{207}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Diagonal matrices}{209}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}Transpose}{210}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}Exercises}{211}{subsection.A.2.8}%
\contentsline {section}{\numberline {A.3}Elimination}{213}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Linear systems of equations}{213}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Row echelon form and elementary operations}{214}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Non-unique solutions and inconsistent systems}{217}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Linear independence and rank}{219}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Computing the inverse}{223}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Exercises}{224}{subsection.A.3.6}%
\contentsline {section}{\numberline {A.4}Subspaces, dimension, and the kernel}{227}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Subspaces, basis, and dimension}{227}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Kernel}{229}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Exercises}{231}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}Inner product and projections}{233}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Inner product and orthogonality}{233}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Orthogonal projection}{234}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Orthogonal basis}{236}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}The Gram--Schmidt process}{238}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}Exercises}{239}{subsection.A.5.5}%
\contentsline {section}{\numberline {A.6}Determinant}{241}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Exercises}{245}{subsection.A.6.1}%
\contentsline {chapter}{Lectures additionnelles}{247}{appendix*.71}%
\contentsline {chapter}{Solutions \`a des exercices choisis}{249}{appendix*.73}%
