\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Notes à propos de ce manuel}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Introduction aux équations différentielles}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Équations différentielles}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Solutions d'équations différentielles}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}En pratique}{8}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Quatre équations fondamentales}{10}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Exercices}{11}{subsection.0.2.5}%
\contentsline {section}{\numberline {0.3}Classification des équations différentielles}{14}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Exercices}{16}{subsection.0.3.1}%
\contentsline {chapter}{\numberline {1}Équations du premier ordre}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les intégrales en tant que solutions}{19}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Exercices}{23}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Champs de direction}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Champs de direction}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Existence et unicité}{26}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Exercices}{29}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Les équations séparables}{31}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Les équations séparables}{31}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Les solutions implicites}{32}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exemples d'équations séparables}{33}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Exercices}{36}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Les équations linéaires et le facteur intégrant}{38}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Exercices}{42}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Les équations autonomes}{44}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Exercices}{47}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Les équations exactes}{50}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Résoudre des équations exactes}{51}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Exercices}{55}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}EDO d'ordre supérieur}{57}{chapter.2}%
\contentsline {section}{\numberline {2.1}Équations différentielles de deuxième ordre}{57}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exercices}{61}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}EDO d'ordre 2 à coefficients constants}{63}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Résoudre les équations à coefficients constants}{63}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les nombres complexes et la formule d'Euler}{65}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Les racines complexes}{67}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Exercices}{68}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}EDO linéaires d'ordre supérieur}{70}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Indépendance linéaire}{70}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}EDO d'ordre supérieur à coefficients constants}{72}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exercices}{74}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Vibrations mécaniques}{76}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quelques exemples}{76}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mouvement libre non amorti}{78}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mouvement libre amorti}{79}{subsection.2.4.3}%
\contentsline {subsubsection}{Suramortissement}{80}{subsubsection*.24}%
\contentsline {subsubsection}{Amortissement critique}{81}{subsubsection*.26}%
\contentsline {subsubsection}{Sous-amortissement}{81}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.4.4}Exercices}{82}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Équations non homogènes }{84}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Résoudre des équations non homogènes }{84}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Les coefficients indéterminés}{85}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variation des paramètres}{87}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Exercices}{89}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Systèmes d’équations différentielles ordinaires}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction aux systèmes d'EDO}{91}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Systèmes différentiels}{91}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Applications}{93}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Passage au premier ordre}{94}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Systèmes autonomes et champ de vecteurs}{96}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Théorème de Picard}{97}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Exercices}{98}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Matrices et systèmes linéaires}{99}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Matrices et vecteurs}{99}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multiplication de matrices}{100}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Le déterminant}{101}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Résolution de systèmes linéaires}{103}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Calcul de l'inverse}{106}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Exercices}{106}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Systèmes linéaires d'EDO}{108}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercices}{111}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Décomposition en valeurs propres}{113}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Matrices de valeurs propres et de vecteurs propres}{113}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}La décomposition en valeurs propres avec des valeurs propres réelles distinctes}{115}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Valeurs propres complexes}{116}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Exercices}{118}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Les systèmes bidimensionnels et leurs champs vectoriels}{120}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Exercices}{123}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Séries de Fourier et EDP}{125}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditions au bord}{125}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Valeurs au bord}{125}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Problèmes de valeurs propres}{126}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Orthogonalité des fonctions propres}{129}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Alternative de Fredholm}{130}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Application}{131}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Exercices}{132}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Les séries trigonométriques}{134}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Les fonctions périodiques et les motivations}{134}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Produit scalaire et décomposition de vecteurs propres }{134}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Les séries trigonométriques}{136}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Exercices}{142}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Plus sur les séries de Fourier}{144}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fonctions $2L$-périodiques}{144}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergence}{146}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dérivation et intégration de séries de Fourier}{147}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Taux de convergence et différentiabilité}{148}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Exercices}{150}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Séries de sinus et de cosinus}{154}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Fonctions périodiques paires et impaires}{154}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Séries sinus et cosinus}{155}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Application}{157}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Exercises}{160}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Applications des séries de Fourier}{162}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Oscillations périodiques forcées}{162}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Résonance}{164}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Exercises}{167}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Équation de la chaleur}{168}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Chaleur sur un fil isolé}{168}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Séparation de variable}{169}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Extrémités isolées}{174}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Exercises}{176}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Équation d'onde unidimensionnelle}{180}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Exercises}{187}{subsection.4.7.1}%
\enlargethispage {\baselineskip }
\contentsline {chapter}{\numberline {A}Linear algebra}{189}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vectors, mappings, and matrices}{189}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Vectors and operations on vectors}{190}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Linear mappings and matrices}{193}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Exercises}{197}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Matrix algebra}{200}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}One-by-one matrices}{200}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Matrix addition and scalar multiplication}{200}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Matrix multiplication}{202}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Some rules of matrix algebra}{204}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Inverse}{205}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}Diagonal matrices}{207}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}Transpose}{208}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}Exercises}{209}{subsection.A.2.8}%
\contentsline {section}{\numberline {A.3}Elimination}{211}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Linear systems of equations}{211}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Row echelon form and elementary operations}{212}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Non-unique solutions and inconsistent systems}{215}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Linear independence and rank}{217}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Computing the inverse}{221}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Exercises}{222}{subsection.A.3.6}%
\contentsline {section}{\numberline {A.4}Subspaces, dimension, and the kernel}{225}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Subspaces, basis, and dimension}{225}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Kernel}{227}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Exercises}{229}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}Inner product and projections}{231}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Inner product and orthogonality}{231}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Orthogonal projection}{232}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Orthogonal basis}{234}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}The Gram--Schmidt process}{236}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}Exercises}{237}{subsection.A.5.5}%
\contentsline {section}{\numberline {A.6}Determinant}{239}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Exercises}{243}{subsection.A.6.1}%
\contentsline {chapter}{Lectures additionnelles}{245}{appendix*.71}%
\contentsline {chapter}{Solutions à des exercices choisis}{247}{appendix*.73}%
