\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\citation{EP}
\citation{BD}
\citation{I}
\citation{F}
\citation{BM}
\citation{T}
\newlabel{intro:chapter}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notes \`a propos de ce manuel}{5}{section.0.1}\protected@file@percent }
\newlabel{notes:section}{{0.1}{5}{Notes \`a propos de ce manuel}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction aux \'equations diff\'erentielles}{6}{section.0.2}\protected@file@percent }
\newlabel{introde:section}{{0.2}{6}{Introduction aux \'equations diff\'erentielles}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}\'Equations diff\'erentielles}{6}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{6}{\'Equations diff\'erentielles}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Solutions d'\'equations diff\'erentielles}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{1@xvr}{{}{7}}
\newlabel{1@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quelques solutions de $\frac  {dx}{dt} + x = 2 \qopname  \relax o{cos}t$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{intro:plotsfig}{{1}{7}{Quelques solutions de $\frac {dx}{dt} + x = 2 \cos t$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}En pratique}{8}{subsection.0.2.3}\protected@file@percent }
\newlabel{2@xvr}{{}{9}}
\newlabel{2@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Croissance de bact\'eries en 60 secondes.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:plotbactfig}{{2}{9}{Croissance de bact\'eries en 60 secondes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Quatre \'equations fondamentales}{10}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:fourfundamental}{{0.2.4}{10}{Quatre \'equations fondamentales}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Exercices}{11}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Classification des \'equations diff\'erentielles}{14}{section.0.3}\protected@file@percent }
\newlabel{classification:section}{{0.3}{14}{Classification des \'equations diff\'erentielles}{section.0.3}{}}
\newlabel{classification:eqlingen}{{2}{15}{Classification des \'equations diff\'erentielles}{equation.0.3.2}{}}
\newlabel{classification:eqlinex}{{3}{15}{Classification des \'equations diff\'erentielles}{equation.0.3.3}{}}
\newlabel{classification:eqnonlinode}{{4}{15}{Classification des \'equations diff\'erentielles}{equation.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Exercices}{16}{subsection.0.3.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Équations du premier ordre}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fo:chapter}{{1}{19}{Équations du premier ordre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les intégrales en tant que solutions}{19}{section.1.1}\protected@file@percent }
\newlabel{integralsols:section}{{1.1}{19}{Les intégrales en tant que solutions}{section.1.1}{}}
\newlabel{ias:inteq}{{1.1}{19}{Les intégrales en tant que solutions}{equation.1.1.1}{}}
\newlabel{int:eqdef}{{1.2}{20}{Les intégrales en tant que solutions}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe de $y=\frac  {1}{1-x}$.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{1over1mx:fig}{{1.1}{22}{Graphe de $y=\frac {1}{1-x}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercices}{23}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Champs de direction}{25}{section.1.2}\protected@file@percent }
\newlabel{slopefields:section}{{1.2}{25}{Champs de direction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Champs de direction}{25}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La tangente au point $(2,1.5)$, dont la pente est $y'=xy$ .\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{1.3:fig0}{{1.2}{25}{La tangente au point $(2,1.5)$, dont la pente est $y'=xy$ .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Champ de directions pour $y' = xy$.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{1.3:fig1}{{1.3}{26}{Champ de directions pour $y' = xy$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Champ de directions pour $y' = xy$, avec les graphes de solutions satisfaisant $y(0) = 0.2$, $y(0) = 0$, et $y(0) = -0.2$.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{1.3:fig2}{{1.4}{26}{Champ de directions pour $y' = xy$, avec les graphes de solutions satisfaisant $y(0) = 0.2$, $y(0) = 0$, et $y(0) = -0.2$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existence et unicité}{26}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Champ de directions pour $y' = -y$ avec le graphe de quelques solutions.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{1.3:fig3}{{1.5}{27}{Champ de directions pour $y' = -y$ avec le graphe de quelques solutions.\relax }{figure.caption.9}{}}
\pp@pagectr{footnote}{2}{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Champ de directions pour $y' = \nicefrac  {1}{x}$.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{1.3:xinvfig}{{1.6}{28}{Champ de directions pour $y' = \nicefrac {1}{x}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Champ de directions pour $y' = 2 \sqrt  {\lvert y \rvert }$ avec deux solutions satisfaisant $y(0) = 0$.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{1.3:sqrtfig}{{1.7}{28}{Champ de directions pour $y' = 2 \sqrt {\lvert y \rvert }$ avec deux solutions satisfaisant $y(0) = 0$.\relax }{figure.caption.11}{}}
\newlabel{slope:picardthm}{{1.2.1}{28}{Théorème d'existence et d'unicité de Picard}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercices}{29}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les équations séparables}{31}{section.1.3}\protected@file@percent }
\newlabel{separable:section}{{1.3}{31}{Les équations séparables}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les équations séparables}{31}{subsection.1.3.1}\protected@file@percent }
\newlabel{example:yprimeisxy}{{1.3.1}{31}{Les équations séparables}{example.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les solutions implicites}{32}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exemples d'équations séparables}{33}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces La solution implicite $y^2+2\qopname  \relax o{ln}|y|=x^2$ à l'équation $y'=\frac  {xy}{y^2+1}$.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{implicitsols:fig}{{1.8}{34}{La solution implicite $y^2+2\ln |y|=x^2$ à l'équation $y'=\frac {xy}{y^2+1}$.\relax }{figure.caption.12}{}}
\newlabel{sep:coffeeexample}{{1.3.3}{34}{Exemples d'équations séparables}{example.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graphes de la fonction de température du café $T(t)$. À gauche, des droites horizontales sont tracées aux températures 60, 85, et 89. Des droites verticales sont tracées à $t=1$ et $t=9.21$. Observez que la température atteint la valeur 85 à $t=1$, et 60 à $t \approx 9.21$. À droite, le graphe montre la température pour une plus longue durée, avec une droite horizontale à la valeur de la température ambiante, soit 22.\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{sintro:coffeefig}{{1.9}{35}{Graphes de la fonction de température du café $T(t)$. À gauche, des droites horizontales sont tracées aux températures 60, 85, et 89. Des droites verticales sont tracées à $t=1$ et $t=9.21$. Observez que la température atteint la valeur 85 à $t=1$, et 60 à $t \approx 9.21$. À droite, le graphe montre la température pour une plus longue durée, avec une droite horizontale à la valeur de la température ambiante, soit 22.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercices}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les équations linéaires et le facteur intégrant}{38}{section.1.4}\protected@file@percent }
\newlabel{intfactor:section}{{1.4}{38}{Les équations linéaires et le facteur intégrant}{section.1.4}{}}
\newlabel{lineq:eq1}{{1.3}{38}{Les équations linéaires et le facteur intégrant}{equation.1.4.3}{}}
\newlabel{lei:defsol}{{1.4}{39}{Les équations linéaires et le facteur intégrant}{equation.1.4.4}{}}
\newlabel{rem:regular}{{1.4.1}{40}{Les équations linéaires et le facteur intégrant}{remark.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Graphe de la solution $x$ kilogrammes de sel dans le réservoir au temps $t$.\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{linear-salt-graph:fig}{{1.10}{41}{Graphe de la solution $x$ kilogrammes de sel dans le réservoir au temps $t$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercices}{42}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les équations autonomes}{44}{section.1.5}\protected@file@percent }
\newlabel{auteq:section}{{1.5}{44}{Les équations autonomes}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Le champ de directions de $x' = 0.3\tmspace  +\thinmuskip {.1667em}(5-x)$ et quelques solutions.\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{2.2:coffeefig}{{1.11}{45}{Le champ de directions de $x' = 0.3\,(5-x)$ et quelques solutions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Le champ de directions de $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(5-x)$ et quelques solutions.\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{2.2:logisticfig}{{1.12}{45}{Le champ de directions de $x' = 0.1\,x\,(5-x)$ et quelques solutions.\relax }{figure.caption.16}{}}
\pp@pagectr{footnote}{3}{46}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Le champ de directions et quelques solutions pour $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(8-x)-1$.\relax }}{47}{figure.caption.17}\protected@file@percent }
\newlabel{2.2:harv1}{{1.13}{47}{Le champ de directions et quelques solutions pour $x' = 0.1\,x\,(8-x)-1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Le champ de directions et quelques solutions pour $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(8-x)-1.6$.\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{2.2:harvc}{{1.14}{47}{Le champ de directions et quelques solutions pour $x' = 0.1\,x\,(8-x)-1.6$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercices}{47}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Le champ de directions et quelques solutions pour $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(8-x)-2$.\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{2.2:harv2}{{1.15}{48}{Le champ de directions et quelques solutions pour $x' = 0.1\,x\,(8-x)-2$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les équations exactes}{50}{section.1.6}\protected@file@percent }
\newlabel{exact:section}{{1.6}{50}{Les équations exactes}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Solutions pour $F(x,y) = x^2+y^2 = C$ pour quelques valeurs de $C$.\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{exact:circlesfig}{{1.16}{50}{Solutions pour $F(x,y) = x^2+y^2 = C$ pour quelques valeurs de $C$.\relax }{figure.caption.20}{}}
\newlabel{eq:exact}{{1.5}{50}{Les équations exactes}{equation.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Résoudre des équations exactes}{51}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:exact:fint}{{1.6}{52}{Résoudre des équations exactes}{equation.1.6.6}{}}
\newlabel{exer:exact}{{1.6.1}{52}{}{exercise.1.6.1}{}}
\pp@pagectr{footnote}{4}{53}{53}
\newlabel{exact:exampleabove}{{1.6.5}{54}{Résoudre des équations exactes}{example.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Solution pour $-\frac  {y}{x^2+y^2} dx + \frac  {x}{x^2+y^2} dy = 0$, $y(1) = 2$, avec le point initial indiqué.\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{exact:y2x}{{1.17}{55}{Solution pour $-\frac {y}{x^2+y^2} dx + \frac {x}{x^2+y^2} dy = 0$, $y(1) = 2$, avec le point initial indiqué.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Exercices}{55}{subsection.1.6.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{57}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EDO d'ordre supérieur}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ho:chapter}{{2}{57}{EDO d'ordre supérieur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Équations différentielles de deuxième ordre}{57}{section.2.1}\protected@file@percent }
\newlabel{solinear:section}{{2.1}{57}{Équations différentielles de deuxième ordre}{section.2.1}{}}
\newlabel{sol:eqlin}{{2.1}{57}{Équations différentielles de deuxième ordre}{equation.2.1.1}{}}
\newlabel{sol:eqlinhom}{{2.2}{57}{Équations différentielles de deuxième ordre}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercices}{61}{subsection.2.1.1}\protected@file@percent }
\newlabel{sol:eulerex}{{2.1.6}{61}{}{exercise.2.1.6}{}}
\newlabel{sol:eulerexln}{{2.1.7}{61}{}{exercise.2.1.7}{}}
\newlabel{exercise:reductionoforder}{{2.1.8}{61}{Réduction d'ordre}{exercise.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EDO d'ordre 2 à coefficients constants}{63}{section.2.2}\protected@file@percent }
\newlabel{sec:ccsol}{{2.2}{63}{EDO d'ordre 2 à coefficients constants}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Résoudre les équations à coefficients constants}{63}{subsection.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{63}{63}
\newlabel{ccsol:eq}{{2.3}{64}{Résoudre les équations à coefficients constants}{equation.2.2.3}{}}
\newlabel{example:expsecondorder}{{2.2.1}{64}{Résoudre les équations à coefficients constants}{example.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les nombres complexes et la formule d'Euler}{65}{subsection.2.2.2}\protected@file@percent }
\newlabel{eulersformula}{{2.2.2}{66}{La formule d'Euler}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Les racines complexes}{67}{subsection.2.2.3}\protected@file@percent }
\newlabel{example:sincossecondorder}{{2.2.3}{68}{Les racines complexes}{example.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercices}{68}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EDO linéaires d'ordre supérieur}{70}{section.2.3}\protected@file@percent }
\newlabel{sec:hol}{{2.3}{70}{EDO linéaires d'ordre supérieur}{section.2.3}{}}
\newlabel{hol:eqlinhom}{{2.4}{70}{EDO linéaires d'ordre supérieur}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Indépendance linéaire}{70}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}EDO d'ordre supérieur à coefficients constants}{72}{subsection.2.3.2}\protected@file@percent }
\newlabel{hol:cceq1}{{2.5}{72}{EDO d'ordre supérieur à coefficients constants}{equation.2.3.5}{}}
\pp@pagectr{footnote}{7}{72}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercices}{74}{subsection.2.3.3}\protected@file@percent }
\newlabel{hol:eqfromsolex}{{2.3.5}{74}{}{exercise.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vibrations mécaniques}{76}{section.2.4}\protected@file@percent }
\newlabel{sec:mv}{{2.4}{76}{Vibrations mécaniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quelques exemples}{76}{subsection.2.4.1}\protected@file@percent }
\newlabel{3@xvr}{{}{77}}
\newlabel{3@vr}{{}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le graphique de $\qopname  \relax o{sin}\theta $ et $\theta $ (en radians).\relax }}{77}{figure.caption.22}\protected@file@percent }
\newlabel{mv:sinthetafig}{{2.1}{77}{Le graphique de $\sin \theta $ et $\theta $ (en radians).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mouvement libre non amorti}{78}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscillation simple non amortie .\relax }}{79}{figure.caption.23}\protected@file@percent }
\newlabel{mv:undampedfig}{{2.2}{79}{Oscillation simple non amortie .\relax }{figure.caption.23}{}}
\newlabel{4@xvr}{{}{79}}
\newlabel{4@vr}{{}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mouvement libre amorti}{79}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suramortissement}{80}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mouvement suramorti, avec quelques conditions initiales différentes.\relax }}{80}{figure.caption.25}\protected@file@percent }
\newlabel{mv:overdampedfig}{{2.3}{80}{Mouvement suramorti, avec quelques conditions initiales différentes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amortissement critique}{81}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-amortissement}{81}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Système sous-amorti avec ses courbes enveloppes.\relax }}{81}{figure.caption.28}\protected@file@percent }
\newlabel{mv:underdampedfig}{{2.4}{81}{Système sous-amorti avec ses courbes enveloppes.\relax }{figure.caption.28}{}}
\pp@pagectr{footnote}{8}{82}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exercices}{82}{subsection.2.4.4}\protected@file@percent }
\newlabel{mv:ex1}{{2.4.2}{82}{}{exercise.2.4.2}{}}
\newlabel{mv:exwt1}{{2.4.4}{82}{}{exercise.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Équations non homogènes }{84}{section.2.5}\protected@file@percent }
\newlabel{sec:nonhom}{{2.5}{84}{Équations non homogènes }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Résoudre des équations non homogènes }{84}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq3.5:nh}{{2.6}{84}{Résoudre des équations non homogènes }{equation.2.5.6}{}}
\newlabel{eq3.5:h}{{2.7}{84}{Résoudre des équations non homogènes }{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Les coefficients indéterminés}{85}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variation des paramètres}{87}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Exercices}{90}{subsection.2.5.4}\protected@file@percent }
\newlabel{exercise:diffvarparunder}{{2.5.10}{90}{}{exercise.2.5.10}{}}
\pp@pagectr{footnote}{9}{91}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systèmes d’équations différentielles ordinaires}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sys:chapter}{{3}{91}{Systèmes d’équations différentielles ordinaires}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction aux systèmes d'EDO}{91}{section.3.1}\protected@file@percent }
\newlabel{sec:introtosys}{{3.1}{91}{Introduction aux systèmes d'EDO}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systèmes différentiels}{91}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applications}{93}{subsection.3.1.2}\protected@file@percent }
\newlabel{sintro:closedbrine-example}{{3.1.2}{93}{Applications}{example.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Système fermé de deux réservoirs de solution saline.\relax }}{93}{figure.caption.29}\protected@file@percent }
\newlabel{sintro:closedbrine}{{3.1}{93}{Système fermé de deux réservoirs de solution saline.\relax }{figure.caption.29}{}}
\newlabel{5@xvr}{{}{93}}
\newlabel{5@vr}{{}{93}}
\newlabel{sintro:carts-example}{{3.1.3}{94}{Applications}{example.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Passage au premier ordre}{94}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Systèmes autonomes et champ de vecteurs}{96}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Portrait de phase pour $x' = 2y-x$, $y' = x$.\relax }}{97}{figure.caption.30}\protected@file@percent }
\newlabel{sintro-vectorfield:fig}{{3.2}{97}{Portrait de phase pour $x' = 2y-x$, $y' = x$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Portrait de phase pour $x' = 2y-x$, $y' = x$ avec la trajectoire de la solution commençant au point $(1,0)$ pour $0 \leq t \leq 2$.\relax }}{97}{figure.caption.31}\protected@file@percent }
\newlabel{sintro-vectorfield-sol:fig}{{3.3}{97}{Portrait de phase pour $x' = 2y-x$, $y' = x$ avec la trajectoire de la solution commençant au point $(1,0)$ pour $0 \leq t \leq 2$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Théorème de Picard}{97}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:general-system}{{3.1}{97}{Théorème de Picard}{equation.3.1.1}{}}
\newlabel{sys:picardthm}{{3.1.1}{97}{Théorème de Picard sur l'existence et l'unicité des systèmes}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Exercices}{98}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrices et systèmes linéaires}{100}{section.3.2}\protected@file@percent }
\newlabel{sec:matrix}{{3.2}{100}{Matrices et systèmes linéaires}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matrices et vecteurs}{100}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiplication de matrices}{101}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Le déterminant}{102}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résolution de systèmes linéaires}{104}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Calcul de l'inverse}{107}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercices}{107}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systèmes linéaires d'EDO}{109}{section.3.3}\protected@file@percent }
\newlabel{linsystems:section}{{3.3}{109}{Systèmes linéaires d'EDO}{section.3.3}{}}
\newlabel{syshom:eq1}{{3.2}{110}{Superposition}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercices}{112}{subsection.3.3.1}\protected@file@percent }
\citation{EP}
\citation{BD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Décomposition en valeurs propres}{114}{section.3.4}\protected@file@percent }
\newlabel{eigenmethod:section}{{3.4}{114}{Décomposition en valeurs propres}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrices de valeurs propres et de vecteurs propres}{114}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}La décomposition en valeurs propres avec des valeurs propres réelles distinctes}{116}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valeurs propres complexes}{117}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exercices}{120}{subsection.3.4.4}\protected@file@percent }
\citation{EP}
\citation{BD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les systèmes bidimensionnels et leurs champs vectoriels}{121}{section.3.5}\protected@file@percent }
\newlabel{sec:twodimaut}{{3.5}{121}{Les systèmes bidimensionnels et leurs champs vectoriels}{section.3.5}{}}
\newlabel{pln:eq}{{3.3}{121}{Les systèmes bidimensionnels et leurs champs vectoriels}{equation.3.5.3}{}}
\newlabel{6@xvr}{{}{121}}
\newlabel{6@vr}{{}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Valeurs propres de $P$.\relax }}{121}{figure.caption.32}\protected@file@percent }
\newlabel{pln:source-eigfig}{{3.4}{121}{Valeurs propres de $P$.\relax }{figure.caption.32}{}}
\newlabel{7@xvr}{{}{121}}
\newlabel{7@vr}{{}{121}}
\newlabel{8@xvr}{{}{121}}
\newlabel{8@vr}{{}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valeurs propres de $P$ avec directions.\relax }}{122}{figure.caption.33}\protected@file@percent }
\newlabel{pln:source-eig-arrfig}{{3.5}{122}{Valeurs propres de $P$ avec directions.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple de nœud répulsif avec ses vecteurs propres et ses solutions.\relax }}{122}{figure.caption.34}\protected@file@percent }
\newlabel{pln:source-fullfig}{{3.6}{122}{Exemple de nœud répulsif avec ses vecteurs propres et ses solutions.\relax }{figure.caption.34}{}}
\newlabel{9@xvr}{{}{122}}
\newlabel{9@vr}{{}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemple de nœud attractif avec ses vecteurs propres et ses solutions.\relax }}{122}{figure.caption.35}\protected@file@percent }
\newlabel{pln:sink-fullfig}{{3.7}{122}{Exemple de nœud attractif avec ses vecteurs propres et ses solutions.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemple de point selle avec ses vecteurs propres et ses solutions.\relax }}{122}{figure.caption.36}\protected@file@percent }
\newlabel{pln:saddle-fullfig}{{3.8}{122}{Exemple de point selle avec ses vecteurs propres et ses solutions.\relax }{figure.caption.36}{}}
\newlabel{10@xvr}{{}{122}}
\newlabel{10@vr}{{}{122}}
\newlabel{11@xvr}{{}{123}}
\newlabel{11@vr}{{}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemple de point centre.\relax }}{123}{figure.caption.37}\protected@file@percent }
\newlabel{pln:ellipsesfig}{{3.9}{123}{Exemple de point centre.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de foyer répulsif.\relax }}{123}{figure.caption.38}\protected@file@percent }
\newlabel{pln:spiral-sourcefig}{{3.10}{123}{Exemple de foyer répulsif.\relax }{figure.caption.38}{}}
\newlabel{12@xvr}{{}{123}}
\newlabel{12@vr}{{}{123}}
\newlabel{13@xvr}{{}{124}}
\newlabel{13@vr}{{}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemple de foyer attractif.\relax }}{124}{figure.caption.39}\protected@file@percent }
\newlabel{pln:spiral-sinkfig}{{3.11}{124}{Exemple de foyer attractif.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercices}{124}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Résumé du comportement des systèmes linéaires homogènes bidimensionnels.\relax }}{125}{table.caption.40}\protected@file@percent }
\newlabel{pln:behtab}{{3.1}{125}{Résumé du comportement des systèmes linéaires homogènes bidimensionnels.\relax }{table.caption.40}{}}
\newlabel{14@xvr}{{}{125}}
\newlabel{14@vr}{{}{125}}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\pp@pagectr{footnote}{10}{127}{127}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Séries de Fourier et EDP}{127}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FS:chapter}{{4}{127}{Séries de Fourier et EDP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditions au bord}{127}{section.4.1}\protected@file@percent }
\newlabel{bvp:section}{{4.1}{127}{Conditions au bord}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Valeurs au bord}{127}{subsection.4.1.1}\protected@file@percent }
\pp@pagectr{footnote}{11}{127}{127}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problèmes de valeurs propres}{128}{subsection.4.1.2}\protected@file@percent }
\newlabel{bv:eq1}{{4.1}{128}{Problèmes de valeurs propres}{equation.4.1.1}{}}
\newlabel{bv:eq2}{{4.2}{128}{Problèmes de valeurs propres}{equation.4.1.2}{}}
\newlabel{bv:eq3}{{4.3}{128}{Problèmes de valeurs propres}{equation.4.1.3}{}}
\newlabel{bvp:eig1ex}{{4.1.3}{128}{Problèmes de valeurs propres}{example.4.1.3}{}}
\pp@pagectr{footnote}{12}{129}{129}
\newlabel{bvp-periodic:example}{{4.1.5}{130}{Problèmes de valeurs propres}{example.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Orthogonalité des fonctions propres}{131}{subsection.4.1.3}\protected@file@percent }
\newlabel{bvp:orthogonaleigen}{{4.1.1}{131}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Alternative de Fredholm}{132}{subsection.4.1.4}\protected@file@percent }
\newlabel{thm:fredholmsimple}{{4.1.2}{132}{Alternative de Fredholm\footnote {Nommé d'après le mathématicien suédois \href {https://en.wikipedia.org/wiki/Fredholm}{Erik Ivar Fredholm} (1866--1927).}}{theorem.4.1.2}{}}
\pp@pagectr{footnote}{13}{132}{132}
\newlabel{simpfredhomeq}{{4.4}{132}{Alternative de Fredholm\footnote {Nommé d'après le mathématicien suédois \href {https://en.wikipedia.org/wiki/Fredholm}{Erik Ivar Fredholm} (1866--1927).}}{equation.4.1.4}{}}
\newlabel{simpfrednonhomeq}{{4.5}{132}{Alternative de Fredholm\footnote {Nommé d'après le mathématicien suédois \href {https://en.wikipedia.org/wiki/Fredholm}{Erik Ivar Fredholm} (1866--1927).}}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Application}{133}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Corde tournante.\relax }}{133}{figure.caption.41}\protected@file@percent }
\newlabel{bvp:whirstringfig}{{4.1}{133}{Corde tournante.\relax }{figure.caption.41}{}}
\newlabel{15@xvr}{{}{134}}
\newlabel{15@vr}{{}{134}}
\newlabel{16@xvr}{{}{134}}
\newlabel{16@vr}{{}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Corde tournante à la troisième valeur propre ($k=3$).\relax }}{134}{figure.caption.42}\protected@file@percent }
\newlabel{bvp:whirstring2fig}{{4.2}{134}{Corde tournante à la troisième valeur propre ($k=3$).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exercices}{134}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les séries trigonométriques}{136}{section.4.2}\protected@file@percent }
\newlabel{ts:section}{{4.2}{136}{Les séries trigonométriques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les fonctions périodiques et les motivations}{136}{subsection.4.2.1}\protected@file@percent }
\newlabel{ts:deq}{{4.6}{136}{Les fonctions périodiques et les motivations}{equation.4.2.6}{}}
\newlabel{ts:deqcos}{{4.7}{136}{Les fonctions périodiques et les motivations}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Produit scalaire et décomposition de vecteurs propres }{136}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prolongement 2-périodique de la fonction $1-t^2$.\relax }}{137}{figure.caption.43}\protected@file@percent }
\newlabel{ts:perextofinvertedparabolafig}{{4.3}{137}{Prolongement 2-périodique de la fonction $1-t^2$.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Les séries trigonométriques}{138}{subsection.4.2.3}\protected@file@percent }
\pp@pagectr{footnote}{14}{138}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Le graphe d'une fonction en dents de scie.\relax }}{140}{figure.caption.44}\protected@file@percent }
\newlabel{ts:sawtoothfig}{{4.4}{140}{Le graphe d'une fonction en dents de scie.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Trois premières harmoniques (à gauche) et vingt premières (à droite) d'une fonction en dents de scie.\relax }}{141}{figure.caption.45}\protected@file@percent }
\newlabel{ts:sawtoothfsfig}{{4.5}{141}{Trois premières harmoniques (à gauche) et vingt premières (à droite) d'une fonction en dents de scie.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Le graphe d'une vague carrée.\relax }}{142}{figure.caption.46}\protected@file@percent }
\newlabel{ts:squarewavefig}{{4.6}{142}{Le graphe d'une vague carrée.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Trois premières harmoniques (à gauche) et et vingt premières harmoniques (à droite) d'une vague carrée.\relax }}{143}{figure.caption.47}\protected@file@percent }
\newlabel{ts:squarewavefsfig}{{4.7}{143}{Trois premières harmoniques (à gauche) et et vingt premières harmoniques (à droite) d'une vague carrée.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phénomène de Gibbs en action.\relax }}{144}{figure.caption.48}\protected@file@percent }
\newlabel{ts:squarewavegibbsfig}{{4.8}{144}{Phénomène de Gibbs en action.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercices}{144}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plus sur les séries de Fourier}{146}{section.4.3}\protected@file@percent }
\newlabel{moreonfourier:section}{{4.3}{146}{Plus sur les séries de Fourier}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fonctions $2L$-périodiques}{146}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prolongement périodique de la fonction $f(t)$.\relax }}{147}{figure.caption.49}\protected@file@percent }
\newlabel{gfs:sawcontfig}{{4.9}{147}{Prolongement périodique de la fonction $f(t)$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces La série de Fourier $f(t)$ jusqu'à la troisième harmonique (à gauche) et jusqu'à la vingtième harmonique (à droite).\relax }}{148}{figure.caption.50}\protected@file@percent }
\newlabel{gfs:sawcontfsfig}{{4.10}{148}{La série de Fourier $f(t)$ jusqu'à la troisième harmonique (à gauche) et jusqu'à la vingtième harmonique (à droite).\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergence}{148}{subsection.4.3.2}\protected@file@percent }
\newlabel{gfs:sqwaveeq}{{4.8}{148}{Convergence}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dérivation et intégration de séries de Fourier}{149}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Taux de convergence et différentiabilité}{150}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fonction 2-périodique lisse.\relax }}{151}{figure.caption.51}\protected@file@percent }
\newlabel{gfs:smoothexfig}{{4.11}{151}{Fonction 2-périodique lisse.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exercices}{152}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Séries de sinus et de cosinus}{156}{section.4.4}\protected@file@percent }
\newlabel{sec:scs}{{4.4}{156}{Séries de sinus et de cosinus}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fonctions périodiques paires et impaires}{156}{subsection.4.4.1}\protected@file@percent }
\newlabel{17@xvr}{{}{156}}
\newlabel{17@vr}{{}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Extension 2-périodique impaire et paire de $f(t) = t\tmspace  +\thinmuskip {.1667em}(1-t)$, $0 \leq t \leq 1$.\relax }}{157}{figure.caption.52}\protected@file@percent }
\newlabel{scs:oddevenextfig}{{4.12}{157}{Extension 2-périodique impaire et paire de $f(t) = t\,(1-t)$, $0 \leq t \leq 1$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Séries sinus et cosinus}{157}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Application}{159}{subsection.4.4.3}\protected@file@percent }
\newlabel{18@xvr}{{}{160}}
\newlabel{18@vr}{{}{160}}
\newlabel{19@xvr}{{}{161}}
\newlabel{19@vr}{{}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphe de la solution de $x''+2x=t$, $x(0)=0$, $x(1)=0$.\relax }}{161}{figure.caption.53}\protected@file@percent }
\newlabel{bnd-dirich-graph:fig}{{4.13}{161}{Graphe de la solution de $x''+2x=t$, $x(0)=0$, $x(1)=0$.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exercises}{162}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications des séries de Fourier}{164}{section.4.5}\protected@file@percent }
\newlabel{appoffourier:section}{{4.5}{164}{Applications des séries de Fourier}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Oscillations périodiques forcées}{164}{subsection.4.5.1}\protected@file@percent }
\newlabel{afs:eq}{{4.9}{164}{Oscillations périodiques forcées}{equation.4.5.9}{}}
\newlabel{afs:steadyex}{{4.5.1}{165}{Oscillations périodiques forcées}{example.4.5.1}{}}
\newlabel{20@xvr}{{}{166}}
\newlabel{20@vr}{{}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Résonance}{166}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphe de la fonction périodique constante $x_{sp}$, de l' \myref  {exemple}{afs:steadyex}.\relax }}{167}{figure.caption.54}\protected@file@percent }
\newlabel{afs:steadyexfig}{{4.14}{167}{Graphe de la fonction périodique constante $x_{sp}$, de l' \exampleref {afs:steadyex}.\relax }{figure.caption.54}{}}
\newlabel{afs:eq-resonance}{{4.10}{167}{Résonance}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Exercises}{169}{subsection.4.5.3}\protected@file@percent }
\citation{EP}
\citation{BD}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Équation de la chaleur}{170}{section.4.6}\protected@file@percent }
\newlabel{heateq:section}{{4.6}{170}{Équation de la chaleur}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Chaleur sur un fil isolé}{170}{subsection.4.6.1}\protected@file@percent }
\newlabel{21@xvr}{{}{170}}
\newlabel{21@vr}{{}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fil isolé.\relax }}{170}{figure.caption.55}\protected@file@percent }
\newlabel{heat:wirefig}{{4.15}{170}{Fil isolé.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Séparation de variable}{171}{subsection.4.6.2}\protected@file@percent }
\newlabel{22@xvr}{{}{173}}
\newlabel{22@vr}{{}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution initiale de la température dans le câble.\relax }}{174}{figure.caption.56}\protected@file@percent }
\newlabel{heat:wireexinitfig}{{4.16}{174}{Distribution initiale de la température dans le câble.\relax }{figure.caption.56}{}}
\newlabel{23@xvr}{{}{174}}
\newlabel{23@vr}{{}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graphie de la température dans le câble ua point $x$ et au temps $t$.\relax }}{175}{figure.caption.57}\protected@file@percent }
\newlabel{heat:wireexfig}{{4.17}{175}{Graphie de la température dans le câble ua point $x$ et au temps $t$.\relax }{figure.caption.57}{}}
\newlabel{24@xvr}{{}{175}}
\newlabel{24@vr}{{}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Température au milieu du fil (la courbe du bas), et l'approximation de cette température en n'utilisant que le premier terme de la série (courbe du haut). \relax }}{176}{figure.caption.58}\protected@file@percent }
\newlabel{heat:wireexmaxfig}{{4.18}{176}{Température au milieu du fil (la courbe du bas), et l'approximation de cette température en n'utilisant que le premier terme de la série (courbe du haut). \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Extrémités isolées}{177}{subsection.4.6.3}\protected@file@percent }
\newlabel{25@xvr}{{}{178}}
\newlabel{25@vr}{{}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Exercises}{178}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tracé de la température du fil isolé à la position $ x $ et au temps $ t $. \relax }}{179}{figure.caption.59}\protected@file@percent }
\newlabel{heat:wireisolexfig}{{4.19}{179}{Tracé de la température du fil isolé à la position $ x $ et au temps $ t $. \relax }{figure.caption.59}{}}
\newlabel{heat:cosexr}{{4.6.5}{179}{}{exercise.4.6.5}{}}
\newlabel{heat:oneto100exr}{{4.6.6}{180}{}{exercise.4.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Équation d'onde unidimensionnelle}{182}{section.4.7}\protected@file@percent }
\newlabel{we:section}{{4.7}{182}{Équation d'onde unidimensionnelle}{section.4.7}{}}
\newlabel{26@xvr}{{}{182}}
\newlabel{26@vr}{{}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Chaîne vibrante de longueur $ L $, où $ x $ est la position et $ y $ est le déplacement.\relax }}{182}{figure.caption.60}\protected@file@percent }
\newlabel{we:vibstrfig}{{4.20}{182}{Chaîne vibrante de longueur $ L $, où $ x $ est la position et $ y $ est le déplacement.\relax }{figure.caption.60}{}}
\newlabel{wave:weq}{{4.11}{183}{Équation d'onde unidimensionnelle}{equation.4.7.11}{}}
\newlabel{wave:zeq}{{4.12}{183}{Équation d'onde unidimensionnelle}{equation.4.7.12}{}}
\newlabel{wave:yeq}{{4.13}{183}{Équation d'onde unidimensionnelle}{equation.4.7.13}{}}
\newlabel{wave:tyeq}{{4.14}{185}{}{equation.4.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Forme initiale d'une corde pincée, comme à l'\myref  {exemple}{example:pluckedstring}.\relax }}{186}{figure.caption.61}\protected@file@percent }
\newlabel{wave:pluckedstrfig}{{4.21}{186}{Forme initiale d'une corde pincée, comme à l'\exampleref {example:pluckedstring}.\relax }{figure.caption.61}{}}
\newlabel{example:pluckedstring}{{4.7.1}{186}{Équation d'onde unidimensionnelle}{example.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Forme de la corde pincée pour $0 < t < 3$.\relax }}{187}{figure.caption.62}\protected@file@percent }
\newlabel{wave:pluckedexfig}{{4.22}{187}{Forme de la corde pincée pour $0 < t < 3$.\relax }{figure.caption.62}{}}
\newlabel{27@xvr}{{}{187}}
\newlabel{27@vr}{{}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces La corde pincée pour $t=0$, $t=0.4$, $t=0.8$, et $t=1.2$.\relax }}{188}{figure.caption.63}\protected@file@percent }
\newlabel{wave:pluckedtsfig}{{4.23}{188}{La corde pincée pour $t=0$, $t=0.4$, $t=0.8$, et $t=1.2$.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Exercises}{189}{subsection.4.7.1}\protected@file@percent }
\pp@pagectr{footnote}{15}{191}{191}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear algebra}{191}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linalg:appendix}{{A}{191}{Linear algebra}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors, mappings, and matrices}{191}{section.A.1}\protected@file@percent }
\newlabel{vecsandmaps:section}{{A.1}{191}{Vectors, mappings, and matrices}{section.A.1}{}}
\pp@pagectr{footnote}{16}{191}{191}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Vectors and operations on vectors}{192}{subsection.A.1.1}\protected@file@percent }
\pp@pagectr{footnote}{17}{192}{192}
\pp@pagectr{footnote}{18}{192}{192}
\pp@pagectr{footnote}{19}{192}{192}
\newlabel{28@xvr}{{}{192}}
\newlabel{28@vr}{{}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }}{192}{figure.caption.64}\protected@file@percent }
\newlabel{linalg-vecarrow:fig}{{A.1}{192}{The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }{figure.caption.64}{}}
\newlabel{29@xvr}{{}{193}}
\newlabel{29@vr}{{}{193}}
\newlabel{30@xvr}{{}{193}}
\newlabel{30@vr}{{}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }}{194}{figure.caption.65}\protected@file@percent }
\newlabel{linalg-vecadd:fig}{{A.2}{194}{Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }}{194}{figure.caption.66}\protected@file@percent }
\newlabel{linalg-vecsub:fig}{{A.3}{194}{Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }{figure.caption.66}{}}
\newlabel{31@xvr}{{}{195}}
\newlabel{31@vr}{{}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A vector $\vec  {x}$, the vector $2\vec  {x}$ (same direction, double the magnitude), and the vector $-1.5\vec  {x}$ (opposite direction, 1.5 times the magnitude).\relax }}{195}{figure.caption.67}\protected@file@percent }
\newlabel{linalg-vecscale:fig}{{A.4}{195}{A vector $\vec {x}$, the vector $2\vec {x}$ (same direction, double the magnitude), and the vector $-1.5\vec {x}$ (opposite direction, 1.5 times the magnitude).\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Linear mappings and matrices}{195}{subsection.A.1.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{199}{199}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Exercises}{199}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix algebra}{202}{section.A.2}\protected@file@percent }
\newlabel{matalg:section}{{A.2}{202}{Matrix algebra}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}One-by-one matrices}{202}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Matrix addition and scalar multiplication}{202}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Matrix multiplication}{204}{subsection.A.2.3}\protected@file@percent }
\newlabel{linalg:eqmatrixmulex}{{A.1}{205}{Matrix multiplication}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Some rules of matrix algebra}{206}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Inverse}{207}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Diagonal matrices}{209}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Transpose}{210}{subsection.A.2.7}\protected@file@percent }
\pp@pagectr{footnote}{21}{210}{210}
\pp@pagectr{footnote}{22}{210}{210}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Exercises}{211}{subsection.A.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Elimination}{213}{section.A.3}\protected@file@percent }
\newlabel{elim:section}{{A.3}{213}{Elimination}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Linear systems of equations}{213}{subsection.A.3.1}\protected@file@percent }
\pp@pagectr{footnote}{23}{213}{213}
\newlabel{linalg:elim:eq}{{A.2}{213}{Linear systems of equations}{equation.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Row echelon form and elementary operations}{214}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Non-unique solutions and inconsistent systems}{217}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Linear independence and rank}{219}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Computing the inverse}{223}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Exercises}{224}{subsection.A.3.6}\protected@file@percent }
\newlabel{exercise:rankmatrix}{{A.3.5}{225}{}{exercise.A.3.5}{}}
\newlabel{exercise:rankmatrixans}{{A.3.105}{226}{}{exercise.A.3.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Subspaces, dimension, and the kernel}{227}{section.A.4}\protected@file@percent }
\newlabel{subspaces:section}{{A.4}{227}{Subspaces, dimension, and the kernel}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Subspaces, basis, and dimension}{227}{subsection.A.4.1}\protected@file@percent }
\newlabel{example:simplesubspaces}{{A.4.1}{227}{Subspaces, basis, and dimension}{example.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Kernel}{229}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Exercises}{231}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Inner product and projections}{233}{section.A.5}\protected@file@percent }
\newlabel{innerproduct:section}{{A.5}{233}{Inner product and projections}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Inner product and orthogonality}{233}{subsection.A.5.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{233}{233}
\newlabel{32@xvr}{{}{234}}
\newlabel{32@vr}{{}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Angle between vectors.\relax }}{234}{figure.caption.68}\protected@file@percent }
\newlabel{vec-angle:fig}{{A.5}{234}{Angle between vectors.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Orthogonal projection}{234}{subsection.A.5.2}\protected@file@percent }
\newlabel{33@xvr}{{}{235}}
\newlabel{33@vr}{{}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Orthogonal projection.\relax }}{235}{figure.caption.69}\protected@file@percent }
\newlabel{vec-orthoproj:fig}{{A.6}{235}{Orthogonal projection.\relax }{figure.caption.69}{}}
\newlabel{34@xvr}{{}{235}}
\newlabel{34@vr}{{}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Orthogonal basis}{236}{subsection.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}The Gram--Schmidt process}{238}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Exercises}{239}{subsection.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Determinant}{241}{section.A.6}\protected@file@percent }
\newlabel{det:section}{{A.6}{241}{Determinant}{section.A.6}{}}
\newlabel{35@xvr}{{}{241}}
\newlabel{35@vr}{{}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Image of the unit quare via the mapping $A$.\relax }}{241}{figure.caption.70}\protected@file@percent }
\newlabel{linalg-imagesquare:fig}{{A.7}{241}{Image of the unit quare via the mapping $A$.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Exercises}{245}{subsection.A.6.1}\protected@file@percent }
\bibcite{BM}{BM}
\bibcite{BD}{BD}
\bibcite{EP}{EP}
\bibcite{F}{F}
\bibcite{I}{I}
\bibcite{T}{T}
\@writefile{toc}{\contentsline {chapter}{Lectures additionnelles}{247}{appendix*.71}\protected@file@percent }
\newlabel{furtherreading:chapter}{{A.6.1}{247}{\bibname }{appendix*.71}{}}
\@writefile{toc}{\contentsline {chapter}{Solutions \`a des exercices choisis}{249}{appendix*.73}\protected@file@percent }
